global
        log /dev/log local0
        log /dev/log local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        user haproxy

        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets. For more information, see ciphers(1SSL). This list 
        # is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/ An alternative list with additional 
        # directives can be obtained from
        #  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3
 defaults
        log global
        mode http
        option httplog
        option dontlognull
	option  http-server-close
	option  redispatch
	option  contstats
	retries 3
	backlog 10000
        timeout connect 5000
        timeout client 50000
        timeout server 50000
	timeout tunnel  3600s
	timeout http-keep-alive  1s
	timeout http-request    15s
	timeout queue           30s
	timeout tarpit          60s
#	default-server inter 3s rise 2 fall 3
	option forwardfor	

        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http 



frontend turnnodes
        bind *:3478
        mode tcp
	default_backend stun_backend
	timeout client 1m

 backend stun_backend
                mode tcp
                balance roundrobin
                server stun 172.20.112.16:3478
                timeout connect         10s
                timeout server          1m

frontend localnodes
        bind *:80
#        mode http

	  acl var_ipmessagingservice path_beg /socket.io
	  acl var_ipmessagingservice hdr(Upgrade) -i WebSocket
	  acl var_ipmessagingservice hdr_beg(Host) -i ws	

#app1
        acl var_console hdr_dom(Host) -i console.facetone.lk
#        acl var_stun hdr_dom(Host) -i stun.facetone.lk
	acl var_todolistservice hdr_dom(Host) -i todolistservice.facetone.lk
        acl var_interactions hdr_dom(Host) -i interactions.facetone.lk
        acl var_notificationservice hdr_dom(Host) -i notificationservice.facetone.lk
        acl var_agentdialerservice hdr_dom(Host) -i agentdialerservice.facetone.lk
        acl var_integrationapi hdr_dom(Host) -i integrationapi.facetone.lk
        acl var_templates hdr_dom(Host) -i templates.facetone.lk
        acl var_conference hdr_dom(Host) -i conference.facetone.lk
        acl var_ruleservice hdr_dom(Host) -i ruleservice.facetone.lk
        acl var_callbackservice hdr_dom(Host) -i callbackservice.facetone.lk
        acl var_pbxservice hdr_dom(Host) -i pbxservice.facetone.lk
        acl var_campaignmanager hdr_dom(Host) -i campaignmanager.facetone.lk
        acl var_limithandler hdr_dom(Host) -i limithandler.facetone.lk
        acl var_phonenumbertrunkservice hdr_dom(Host) -i phonenumbertrunkservice.facetone.lk
        acl var_ardsmonitoring hdr_dom(Host) -i ardsmonitoring.facetone.lk
        acl var_resourceservice hdr_dom(Host) -i resourceservice.facetone.lk
        acl var_dialerapi hdr_dom(Host) -i dialerapi.facetone.lk
        #acl var_campaignmanager hdr_dom(Host) -i campaignmanager.facetone.lk
#app2
        acl var_cdrprocessor hdr_dom(Host) -i cdrprocessor.facetone.lk
        acl var_liteticket hdr_dom(Host) -i liteticket.facetone.lk
        acl var_ardsliteservice hdr_dom(Host) -i ardsliteservice.facetone.lk
        acl var_dynamicconfigurationgenerator hdr_dom(Host) -i dynamicconfigurationgenerator.facetone.lk
        acl var_dashboardservice hdr_dom(Host) -i dashboardservice.facetone.lk
	acl var_dashboard hdr_dom(Host) -i dashboard.facetone.lk
        acl var_fileservice hdr_dom(Host) -i fileservice.facetone.lk
        acl var_httpprogrammingapi hdr_dom(Host) -i httpprogrammingapi.facetone.lk
        acl var_userservice hdr_dom(Host) -i userservice.facetone.lk
        acl var_eventmonitor hdr_dom(Host) -i eventmonitor.facetone.lk
        acl var_monitorrestapi hdr_dom(Host) -i monitorrestapi.facetone.lk
        acl var_scheduleworker hdr_dom(Host) -i scheduleworker.facetone.lk
        acl var_autoattendant hdr_dom(Host) -i autoattendant.facetone.lk
        acl var_appregistry hdr_dom(Host) -i appregistry.facetone.lk
        acl var_queuemusic hdr_dom(Host) -i queuemusic.facetone.lk
        acl var_clusterconfig hdr_dom(Host) -i clusterconfig.facetone.lk
        acl var_sipuserendpointservice hdr_dom(Host) -i sipuserendpointservice.facetone.lk
        acl var_eventservice hdr_dom(Host) -i eventservice.facetone.lk
        acl var_qamodule hdr_dom(Host) -i qamodule.facetone.lk
        acl var_billingservice hdr_dom(Host) -i billingservice.facetone.lk
        acl var_walletservice hdr_dom(Host) -i walletservice.facetone.lk
        acl var_ipmessagingservice hdr_dom(Host) -i ipmessagingservice.facetone.lk
        acl var_csatservice hdr_dom(Host) -i csatservice.facetone.lk
        acl var_ipmessagingexternalservice hdr_dom(Host) -i ipmessagingexternalservice.facetone.lk
        acl var_contacts hdr_dom(Host) -i contacts.facetone.lk
	acl var_mailreceiver hdr_dom(Host) -i mailreceiver.facetone.lk

#app1
        use_backend campaignmanager_backend if var_campaignmanager
        use_backend csatservice_backend if var_csatservice
        use_backend contacts_backend if var_contacts
        use_backend dialerapi_backend if var_dialerapi
        use_backend todolistservice_backend if var_todolistservice
        use_backend ipmessagingservice_backend if var_ipmessagingservice
         use_backend console_backend if var_console
        use_backend integrationapi_backend if var_integrationapi
        use_backend externalipmessagingservice_backend if var_ipmessagingexternalservice
#        use_backend stun_backend if var_stun
        use_backend interactions_backend if var_interactions
        use_backend walletservice_backend if var_walletservice
        use_backend notificationservice_backend if var_notificationservice
        use_backend billingservice_backend if var_billingservice
        use_backend templates_backend if var_templates
        use_backend conference_backend if var_conference
        use_backend ruleservice_backend if var_ruleservice
        use_backend callbackservice_backend if var_callbackservice
        use_backend pbxservice_backend if var_pbxservice
        use_backend limithandler_backend if var_limithandler
        use_backend phonenumbertrunkservice_backend if var_phonenumbertrunkservice
        use_backend ardsmonitoring_backend if var_ardsmonitoring
        use_backend resourceservice_backend if var_resourceservice
        use_backend qamodule_backend if var_qamodule
#app2
        use_backend cdrprocessor_backend if var_cdrprocessor
        use_backend liteticket_backend if var_liteticket
        use_backend ardsliteservice_backend if var_ardsliteservice
        use_backend agentdialerservice_backend if var_agentdialerservice
        use_backend dynamicconfigurationgenerator_backend if var_dynamicconfigurationgenerator
        use_backend dashboardservice_backend if var_dashboardservice
	use_backend dashboard_backend if var_dashboard
        use_backend fileservice_backend if var_fileservice
        use_backend httpprogrammingapi_backend if var_httpprogrammingapi
        use_backend userservice_backend if var_userservice
        use_backend eventmonitor_backend if var_eventmonitor
        use_backend monitorrestapi_backend if var_monitorrestapi
        use_backend scheduleworker_backend if var_scheduleworker
        use_backend autoattendant_backend if var_autoattendant
        use_backend appregistry_backend if var_appregistry
        use_backend queuemusic_backend if var_queuemusic
        use_backend clusterconfig_backend if var_clusterconfig
        use_backend sipuserendpointservice_backend if var_sipuserendpointservice
        use_backend eventservice_backend if var_eventservice
	use_backend mailreceiver_backend if var_mailreceiver

        default_backend nodes 

backend nodes
	 backend mailreceiver_backend
                balance source
                option http-server-close
                option forceclose
                server mailreceiver_app2 172.20.112.5:587 weight 1 maxconn 1024 check

       backend interactions_backend
                mode http
                balance roundrobin
#                server interactions_app1 interactions.app1.facetone.lk:80 check fall 3 rise 2
                server interactions_app3 interactions.app3.facetone.lk:80 check fall 3 rise 2

        backend externalipmessagingservice_backend
                balance source
                option http-server-close
                option forceclose
                server ipmessagingservice_app1 172.20.112.2:8890 weight 1 maxconn 1024 check

        backend ipmessagingservice_backend
               # timeout server 600s
                balance source
                option http-server-close
                option forceclose
                server ipmessagingservice_app1 172.20.112.2:8889 weight 10 maxconn 1024 check
#		server ipmessagingservice_app1 ipmessagingservice.app1.facetone.lk:8889 weight 1 maxconn 1024 check

        backend integrationapi_backend
                mode http
                balance roundrobin
                server integrationapi 172.20.112.6:8882 check fall 3 rise 2

        backend qamodule_backend
                mode http
                balance roundrobin
                server qamodule_app3 qamodule.app3.facetone.lk:80 check fall 3 rise 2

        backend agentdialerservice_backend
                mode http
                balance roundrobin
                server agentdialerservice_app2 agentdialerservice.app2.facetone.lk:80 check fall 3 rise 2

        backend dialerapi_backend
                mode http
                balance roundrobin
                server dailerapi_app2 dialerapi.app2.facetone.lk:80 check fall 3 rise 2


        backend console_backend
                mode http
                balance roundrobin
                server console_ftweb 172.20.112.19:80 check fall 3 rise 2

        backend billingservice_backend
                mode http
                balance roundrobin
                server billingservice_app3 billingservice.app3.facetone.lk:80 check fall 3 rise 2





         backend walletservice_backend
                mode http
                balance roundrobin
#                server walletservice_app1 10.10.10.20:3333 check fall 3 rise 2

         backend csatservice_backend
                mode http
                balance roundrobin
                server csatservice_app2 csatservice.app3.facetone.lk:80 check fall 3 rise 2

         backend todolistservice_backend
                mode http
                balance roundrobin
                server todolistservice_app3 todolistservice.app2.facetone.lk:80 check fall 3 rise 2

       backend notificationservice_backend
                mode http
                balance roundrobin
                server notificationservice_app1 notificationservice.app1.facetone.lk:80 check fall 3 rise 2

       backend templates_backend
                mode http
                balance roundrobin
                server templates_app1 templates.app1.facetone.lk:80 check fall 3 rise 2

      backend contacts_backend
                mode http
                balance roundrobin
                server contacts_app3 contacts.app3.facetone.lk:80 check fall 3 rise 2

       backend conference_backend
                mode http
                balance roundrobin
                server conference_app2 conference.app3.facetone.lk:80 check fall 3 rise 2

       backend ruleservice_backend
                mode http
                balance roundrobin
                server ruleservice_app3 ruleservice.app3.facetone.lk:80 check fall 3 rise 2

         backend campaignmanager_backend
                mode http
                balance roundrobin
                server campaignmanager_app1 campaignmanager.app1.facetone.lk:80 check fall 3 rise 2

       backend callbackservice_backend
                mode http
                balance roundrobin
                server callbackservice_app1 callbackservice.app1.facetone.lk:80 check fall 3 rise 2

       backend pbxservice_backend
                mode http
                balance roundrobin
                server pbxservice_app3 pbxservice.app2.facetone.lk:80 check fall 3 rise 2

       backend limithandler_backend
                mode http
                balance roundrobin
                server limithandler_app3 limithandler.app2.facetone.lk:80 check fall 3 rise 2

       backend phonenumbertrunkservice_backend
                mode http
                balance roundrobin
                server phonenumbertrunkservice_app2 phonenumbertrunkservice.app3.facetone.lk:80 check fall 3 rise 2

       backend ardsmonitoring_backend
                mode http
                balance roundrobin
                server ardsmonitoring_app3 ardsmonitoring.app3.facetone.lk:80 check fall 3 rise 2
                server ardsmonitoring_app2 ardsmonitoring.app2.facetone.lk:80 check fall 3 rise 2

       backend resourceservice_backend
                mode http
                balance roundrobin
                server resourceservice_app3 resourceservice.app3.facetone.lk:80 check fall 3 rise 2
                server resourceservice_app2 resourceservice.app2.facetone.lk:80 check fall 3 rise 2

       backend cdrprocessor_backend
                mode http
                balance roundrobin
                server cdrprocessor_app1 cdrprocessor.app1.facetone.lk:80 check fall 3 rise 2
                server cdrprocessor_app2 cdrprocessor.app2.facetone.lk:80 check fall 3 rise 2

       backend liteticket_backend
                mode http
                balance roundrobin
                server liteticket_app1 liteticket.app1.facetone.lk:80 check fall 3 rise 2
               server liteticket_app3 liteticket.app3.facetone.lk:80 check fall 3 rise 2

       backend ardsliteservice_backend
                mode http
                balance roundrobin
                server ardsliteservice_app1 ardsliteservice.app1.facetone.lk:80 check fall 3 rise 2
               # server ardsliteservice_app3 ardsliteservice.app3.facetone.lk:80 check fall 3 rise 2

       backend dynamicconfigurationgenerator_backend
                mode http
                balance roundrobin
                server dynamicconfigurationgenerator_app1 dynamicconfigurationgenerator.app1.facetone.lk:80 check fall 3 rise 2
                server dynamicconfigurationgenerator_app2 dynamicconfigurationgenerator.app2.facetone.lk:80 check fall 3 rise 2 
		server dynamicconfigurationgenerator_app3  dynamicconfigurationgenerator.app3.facetone.lk:80 check fall 3 rise 2

       backend dashboardservice_backend
                mode http
                balance roundrobin
                server dashboardservice_app1 dashboardservice.app1.facetone.lk:80 check fall 3 rise 2
#                server dashboardservice_app2 dashboardservice.app2.facetone.lk:80 check fall 3 rise 2

	backend dashboard_backend
                mode http
                balance roundrobin
                server dashboard_app1 dashboard.app1.facetone.lk:80 check fall 3 rise 2

       backend fileservice_backend
                mode http
                balance roundrobin
                server fileservice_app1 fileservice.app1.facetone.lk:80 check fall 3 rise 2
                server fileservice_app3 fileservice.app3.facetone.lk:80 check fall 3 rise 2 
		server fileservice_app2 fileservice.app2.facetone.lk:80 check fall 3 rise 2

       backend httpprogrammingapi_backend
                mode http
                balance roundrobin
                server httpprogrammingapi_app1 httpprogrammingapi.app1.facetone.lk:80 check fall 3 rise 2
             server httpprogrammingapi_app2 httpprogrammingapi.app2.facetone.lk:80 check fall 3 rise 2
               server httpprogrammingapi_app3 httpprogrammingapi.app3.facetone.lk:80 check fall 3 rise 2

       backend userservice_backend
                mode http
                balance roundrobin
                server userservice_app3 userservice.app3.facetone.lk:80 check fall 3 rise 2
                server userservice_app1 userservice.app1.facetone.lk:80 check fall 3 rise 2

       backend eventmonitor_backend
                mode http
                balance roundrobin
                server eventmonitor_app3 eventmonitor.app3.facetone.lk:80 check fall 3 rise 2

       backend monitorrestapi_backend
                mode http
                balance roundrobin
                server monitorrestapi_app2 monitorrestapi.app2.facetone.lk:80 check fall 3 rise 2

       backend scheduleworker_backend
                mode http
                balance roundrobin
                server scheduleworker_app1 scheduleworker.app1.facetone.lk:80 check fall 3 rise 2

       backend autoattendant_backend
                mode http
                balance roundrobin
                server autoattendant_app3 autoattendant.app1.facetone.lk:80 check fall 3 rise 2

       backend appregistry_backend
                mode http
                balance roundrobin
                server appregistry_app3 appregistry.app2.facetone.lk:80 check fall 3 rise 2

       backend queuemusic_backend
                mode http
                balance roundrobin
                server queuemusic_app1 queuemusic.app1.facetone.lk:80 check fall 3 rise 2
                server queuemusic_app2 queuemusic.app2.facetone.lk:80 check fall 3 rise 2

       backend clusterconfig_backend
                mode http
                balance roundrobin
                server clusterconfig_app3 clusterconfig.app2.facetone.lk:80 check fall 3 rise 2

       backend sipuserendpointservice_backend
                mode http
                balance roundrobin
                server sipuserendpointservice_app2 sipuserendpointservice.app3.facetone.lk:80 check fall 3 rise 2

      backend eventservice_backend
                mode http
                balance roundrobin
                server eventservice_app1 eventservice.app1.facetone.lk:80 check fall 3 rise 2

